// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-121-generic$";
   "^linux-.*-5\.4\.0-51-generic$";
   "^kfreebsd-.*-4\.15\.0-121-generic$";
   "^kfreebsd-.*-5\.4\.0-51-generic$";
   "^gnumach-.*-4\.15\.0-121-generic$";
   "^gnumach-.*-5\.4\.0-51-generic$";
   "^.*-modules-4\.15\.0-121-generic$";
   "^.*-modules-5\.4\.0-51-generic$";
   "^.*-kernel-4\.15\.0-121-generic$";
   "^.*-kernel-5\.4\.0-51-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-51-generic   5.4.0-51.56                       amd64        Signed kernel image generic
ii  linux-image-virtual            5.4.0.51.54                       amd64        Virtual Linux kernel image
# list of installed kernel packages:
5.4.0-51-generic 5.4.0-51.56
# list of different kernel versions:
5.4.0-51.56
# Installing kernel: 5.4.0-51.56 (5.4.0-51-generic)
# Running kernel: ignored (4.15.0-121-generic)
# Last kernel: 5.4.0-51.56
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-51.56
# Kernel packages (version part) to protect:
4\.15\.0-121-generic
5\.4\.0-51-generic
*/
